spring.application.name=server

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=finalProj

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/finalProj
spring.datasource.password=1997Pwner851997!

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/finalProj
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1997Pwner851997!

exercise.api.key={$EXERCISE_API_KEY}
exercise.api.url={$EXERCISE_API_URL}

spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=${SPOTIFY_REDIRECT_URI}

# Stripe API Configuration
stripe.api.key=${STRIP_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
app.url=${APP_URL}

jwt.secret.key=secret

spring.web.resources.static-locations=classpath:/static/
# For debugging static resource issues
logging.level.org.springframework.web.servlet.resource=DEBUG

#spring.datasource.username=${MYSQL_USER}
#spring.datasource.url=${MYSQL_URL}
#spring.datasource.password=${MYSQL_PASSWORD}
