spring.application.name=server

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=finalProj

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

exercise.api.key=${EXERCISE_API_KEY}
exercise.api.url=${EXERCISE_API_URL}

spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=${SPOTIFY_REDIRECT_URI}

# Stripe API Configuration
stripe.api.key=${STRIP_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
app.url=${APP_URL}

jwt.secret.key=${JWT_SECRET_KEY}

spring.web.resources.static-locations=classpath:/static/
# For debugging static resource issues
logging.level.org.springframework.web.servlet.resource=DEBUG

