spring.application.name=server

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=finalProj

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/finalProj
spring.datasource.password=1997Pwner851997!

#spring.datasource.username=${MYSQL_USER}
#spring.datasource.url=${MYSQL_URL}
#spring.datasource.password=${MYSQL_PASSWORD}
